<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css"
    href="styles.css" />
    <title>Information Webpage</title>
    <style>
        .ImageMain{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <center><h1>A Webpage About Emily Shrewsbury</h1></center>
    <img 
    src="file:///Users/emilyshrewsbury/Desktop/me.jpg" 
    alt="Image of me, Emily Shrewsbury looking into the camera with a hand to my face. The picture is black and white, I have eyeliner, lipstick, and nail polish on."
    width="1000"
    height="700"
    class="ImageMain"
    />
    <center><h0>^^ A Picture of Me, Hello! ^^</h0></center>
         <section>
            <artical>
            <center><h2>Introduction</h2>
            <h3>
                Hello, my name is Emily Shrewsbury. 
            </h3>
            <h3>
                I am from Winfield, West Virginia. 
            </h3>
            <h3>
                I am twenty-one (21) years old. 
            </h3>
            <h3>
                I have duel citizenship with The United States of America and The Kingdom of Sweden.
            </h3>
        </center>
            <div class="list-flex">
                 <div class="lists">
                    <center><h2>Favorite Games</h2></center>
                    <ol>
                        <li>Red Dead Redemption 2</li>
                        <li>Skyrim</li>
                        <li>Minecraft</li>
                        <li>Little Nightmares 2</li>
                        <li>Red Dead Redemption 1</li>
                        <li>Detroit Become Human</li>
                        <li>Resident Evil 7 Biohazard</li>
                        <li>Little Nightmares 1</li>
                    </ol>
                 </div>
                 <div class="lists">
                    <center><h2>Favorite Travel Destinations</h2></center>
                    <ol>
                        <li>Geiranger, Norway</li>
                        <li>Saint Thomas</li>
                        <li>Puerto Plata, Dominican Republic</li>
                        <li>Stockholm, Sweden</li>
                        <li>New York City, NY</li>
                        <li>New River Gorge, WV</li>
                        <li>Summersville Lake, WV</li>
                        <li>Daytona Beach, FL</li>
                        <li>San Juan, Purto Rico</li>
                        <li>Nashville, TN</li>
                        <li>Charlotte, NC</li>
                        <li>Louisville, KY</li>
                    </ol>
                 </div>
                 <div class="lists">
                    <center><h2>Favorite Music</h2></center>
                    <ol>
                        <li>Musicals</li>
                        <ul>
                            <li>Beetlejuice The Musical</li>
                            <li>Heathers The Musical</li>
                            <li>Hamilton The Musical</li>
                        </ul>
                        <li>Soundtracks</li>
                        <ul>
                            <li>Interstellar Soundtrack</li>
                            <li>Oppenhimer Soundtrack</li>
                            <li>RDR2 Soundtrack</li>
                            <li>Minecraft Soundtrack</li>
                            <li>Skyrim Soundtrack</li>
                        </ul>
                        <li>Play the Flute</li>
                        <ul>
                            <li>Marching Band</li>
                            <li>Concert Band</li>
                        </ul>
                        <li>Regular Music</li>
                        <ul>
                            <li>Pop (ABBA, Fall Out Boy, MCR)</li>
                            <li>Rock (The Beatles, Pink Floyd, AC/DC, Guns N' Roses)</li>
                            <li>Alternative (AJR, Arctic Monkeys, Imagine Dragons)</li>
                            <li>Heavy Metal (Metallica)</li>
                        </ul>
                    </ol>
                 </div>
                 <div class="lists">
                    <center><h2>Favorite Reading Material</h2></center>
                    <ul>
                        <li>Sci-Fi</li>
                        <ul>
                            <li>The Martian</li>
                            <li>The Hitchhikers Guide to the Galaxy</li>
                            <li>Project Hail Mary</li>
                        </ul>
                        <li>Fantasy</li>
                        <ul>
                            <li>Peter Pan</li>
                            <li>Lost Boy</li>
                            <li>Robin Hood</li>
                        </ul>
                        <li>Mystery/Horror</li>
                        <ul>
                            <li>Coraline</li>
                            <li>Steven King</li>
                            <li>Lovecraft</li>
                        </ul>
                    </ul>
                 </div>
                 <div class="lists">
                    <center><h2>Favorite Aspects of Space</h2></center>
                    <ol>
                        <li>Theories on Space</li>
                        <ul>
                            The Dark Forest Theory
                            The Great Filter
                            The Zoo Hypothesis
                            Rare Earth Hypothesis
                        </ul>
                        <li>Hypothetical Technology</li>
                        <ul>
                            Dyson Sphere
                            Space Elevator
                            Skyhook
                            Ringworld
                            Stellar Engine
                        </ul>
                        <li>Solar Eclipses</li>
                        <li>Northern Lights</li>
                        <li>Shooting Stars</li>
                        <li>Black Holes</li>
                    </ol>
                 </div>
                 <div class="lists">
                    <center><h2>Favorite Movies</h2></center>
                    <ol>
                        <li>Interstellar (2014)</li>
                        <li>The Martian (2015)</li>
                        <li>Spiderman Across the Spiderverse (2023)</li>
                        <li>Beetlejuice (1988)</li>
                        <li>How to Train Your Dragon (2010)</li>
                        <li>Klaus (2019)</li>
                        <li>A Quiet Place Series (2018, 2020, 2024)</li>
                        <li>Coraline (2009)</li>
                        <li>Hush (2016)</li>
                    </ol>
                 </div>
                </div>
            </artical>
        </section>
        <center><h0>RDR2 Screenshot    |    Norway Photo I Took    |   Beetlejuice the Musical</h0></center>
        <center><img
        src="https://i.pinimg.com/736x/24/6f/91/246f91f7fc113a197b0102687a64e053.jpg"
        width="250"
        height="408"
        class="lists"
        />
        <img
        src="file:///Users/emilyshrewsbury/Desktop/Photos/IMG_6838.jpeg"
        width="250"
        height="408"
        class="lists"
        />
        <img
        src="https://imaging.broadway.com/images/ipad-show-list-photo/w971/108114-30.jpg"
        width="250"
        height="408"
        class="lists"
        /></center>
        <center><h0>The Martian by Andy Weir    |    2024 Solar Eclipse from WV    |    Interstellar by Christopher Nolan</h0></center>
        <center><img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1444433756i/27067314.jpg"
        width="250"
        height="408"
        class="lists"
        />
        <img
        src="file:///Users/emilyshrewsbury/Desktop/solar%20eclipse.jpg"
        width="250"
        height="408"
        class="lists"
        />
        <img
        src="https://m.media-amazon.com/images/M/MV5BYzdjMDAxZGItMjI2My00ODA1LTlkNzItOWFjMDU5ZDJlYWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
        width="250"
        height="408"
        class="lists"
        /></center>
    </body>
</html>

<style class="css">
    .lists {
        width: 250px;
        border: 7px groove;
        margin: 10px;
    }
    .list-flex {
        display: flex;
        flex-wrap: wrap;
    }
</style>